<center>
    <img src="https://weclouddata.s3.amazonaws.com/images/logos/wcd_logo_new_2.png" width='30%'>
</center>

----------

<h1 align="center"> Pandas DataFrame 2 - Joins & Aggregations </h1>
<br>
<center align="left"> <font size='4'>  Developed by: </font><font size='4' color='#33AAFBD'>WeCloudData Academy </font></center>
<br>

----------

<h2> References </h2>

* Pandas Reference Guide https://pandas.pydata.org/pandas-docs/stable/

<h2> Table of Contents </h2>

1. Concatenation
2. Merge/Join
3. GroupBy
4. Pivot/Transpose

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

---
# <font color='#347B98'> 1. Combining Datasets: `Concat` and `Append`

## $\Delta$ 1.1 Creating a data frame from scratch

You may remember we briefly discussed how we can create a data frame from scratch by means of a dictionary

In [ ]:
dict_x = {'a': [0, 1, 5], 'b': 'My string', 'c': 17}

In [ ]:
dict_x

{'a': [0, 1, 5], 'b': 'My string', 'c': 17}

In [ ]:
dict_x['c']

17

In [ ]:
dict_x['a']

[0, 1, 5]

In [ ]:
dict_x['age']

KeyError: 'age'

In [ ]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

In [ ]:
dict_example_1 = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}

In [ ]:
dict_example_1['B']

[4, 5, 6]

In [ ]:
df_example_1 = pd.DataFrame(dict_example_1)

In [ ]:
df_example_1

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

Remember also how we can use list comprehension to create a dictionay

In [ ]:
index_aux = range(3)

In [ ]:
index_aux

range(0, 3)

In [ ]:
for k in index_aux:
    print(k)

0
1
2

In [ ]:
list_names = ['Roy','Maria','John','Helen']

Method 1

In [ ]:
len_list = len(list_names)
aux_index = range(len_list)
for k in aux_index:
    print(type(k))
    print(list_names[k])
    print("===================")

<class 'int'>
Roy
===================
<class 'int'>
Maria
===================
<class 'int'>
John
===================
<class 'int'>
Helen
===================

Method 2

In [ ]:
for k in list_names:
    print(type(k))
    print(k)
    print("===================")

<class 'str'>
Roy
===================
<class 'str'>
Maria
===================
<class 'str'>
John
===================
<class 'str'>
Helen
===================

In [ ]:
for char_ in 'ABC':
    print(char_)

A
B
C

In [ ]:
index_aux

range(0, 3)

In [ ]:
index_aux = range(5)

In [ ]:
dict_auxiliar = {char_: [str(char_) + str(index_) for index_ in index_aux] for char_ in 'ABCEFGHIJK'}

In [ ]:
dict_auxiliar

{'A': ['A0', 'A1', 'A2', 'A3', 'A4'],
 'B': ['B0', 'B1', 'B2', 'B3', 'B4'],
 'C': ['C0', 'C1', 'C2', 'C3', 'C4'],
 'E': ['E0', 'E1', 'E2', 'E3', 'E4'],
 'F': ['F0', 'F1', 'F2', 'F3', 'F4'],
 'G': ['G0', 'G1', 'G2', 'G3', 'G4'],
 'H': ['H0', 'H1', 'H2', 'H3', 'H4'],
 'I': ['I0', 'I1', 'I2', 'I3', 'I4'],
 'J': ['J0', 'J1', 'J2', 'J3', 'J4'],
 'K': ['K0', 'K1', 'K2', 'K3', 'K4']}

From which we can easily create a data frame

In [ ]:
df_example_2 = pd.DataFrame(dict_auxiliar,index_aux)

In [ ]:
pd.DataFrame(data=dict_auxiliar, index=index_aux)

    A   B   C   E   F   G   H   I   J   K
0  A0  B0  C0  E0  F0  G0  H0  I0  J0  K0
1  A1  B1  C1  E1  F1  G1  H1  I1  J1  K1
2  A2  B2  C2  E2  F2  G2  H2  I2  J2  K2
3  A3  B3  C3  E3  F3  G3  H3  I3  J3  K3
4  A4  B4  C4  E4  F4  G4  H4  I4  J4  K4

In [ ]:
pd.DataFrame(index=index_aux,data=dict_auxiliar)

    A   B   C   E   F   G   H   I   J   K
0  A0  B0  C0  E0  F0  G0  H0  I0  J0  K0
1  A1  B1  C1  E1  F1  G1  H1  I1  J1  K1
2  A2  B2  C2  E2  F2  G2  H2  I2  J2  K2
3  A3  B3  C3  E3  F3  G3  H3  I3  J3  K3
4  A4  B4  C4  E4  F4  G4  H4  I4  J4  K4

In [ ]:
df_example_2

    A   B   C   E   F   G   H   I   J   K
0  A0  B0  C0  E0  F0  G0  H0  I0  J0  K0
1  A1  B1  C1  E1  F1  G1  H1  I1  J1  K1
2  A2  B2  C2  E2  F2  G2  H2  I2  J2  K2
3  A3  B3  C3  E3  F3  G3  H3  I3  J3  K3
4  A4  B4  C4  E4  F4  G4  H4  I4  J4  K4

### Exercise 1
Motivated by the few cells shown above, make a funcion named `get_df_from_cols_index` that takes as inputs `columns_` and `index_` as arguments and returns a data frame based on them

In [ ]:
dict_auxiliar = {char_: [str(char_) + str(index_) for index_ in index_aux] for char_ in 'ABC'}

In [ ]:
### your code here
def get_df_from_cols_index(columns_, index_):
    ## complete your function here
    dict_auxiliar = {char_: [str(char_) + str(index_i) for index_i in index_] for char_ in columns_}
    df_out = pd.DataFrame(data=dict_auxiliar, index=index_)
    return df_out

In [ ]:
### test your function here
get_df_from_cols_index('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [ ]:
### test your function here
get_df_from_cols_index('ABCDHK', range(7))

    A   B   C   D   H   K
0  A0  B0  C0  D0  H0  K0
1  A1  B1  C1  D1  H1  K1
2  A2  B2  C2  D2  H2  K2
3  A3  B3  C3  D3  H3  K3
4  A4  B4  C4  D4  H4  K4
5  A5  B5  C5  D5  H5  K5
6  A6  B6  C6  D6  H6  K6

In [ ]:
get_df_from_cols_index('ABCDHK', [3,4,5,6,7,9,10])

      A    B    C    D    H    K
3    A3   B3   C3   D3   H3   K3
4    A4   B4   C4   D4   H4   K4
5    A5   B5   C5   D5   H5   K5
6    A6   B6   C6   D6   H6   K6
7    A7   B7   C7   D7   H7   K7
9    A9   B9   C9   D9   H9   K9
10  A10  B10  C10  D10  H10  K10

In [ ]:
get_df_from_cols_index(['silly','dummy','smart','lazy','cold','sleepy'], [3,4,5,6,7,9,10])

      silly    dummy    smart    lazy    cold    sleepy
3    silly3   dummy3   smart3   lazy3   cold3   sleepy3
4    silly4   dummy4   smart4   lazy4   cold4   sleepy4
5    silly5   dummy5   smart5   lazy5   cold5   sleepy5
6    silly6   dummy6   smart6   lazy6   cold6   sleepy6
7    silly7   dummy7   smart7   lazy7   cold7   sleepy7
9    silly9   dummy9   smart9   lazy9   cold9   sleepy9
10  silly10  dummy10  smart10  lazy10  cold10  sleepy10

## $\Delta$ 1.2 Pandas Concatenation with `pd.concat`

### $\delta$ 1.2.1 Concatenating Series

In [ ]:
ser1 = pd.Series(['A', 'B', 'C'], index=[1, 2, 3])
ser2 = pd.Series(['D', 'E', 'F'], index=[4, 5, 6])
pd.concat([ser1, ser2])

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

### $\delta$ 1.2.2 Concatenating DataFrame

In [ ]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

# example DataFrame
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

#### Row-wise Concatenation

In [ ]:
df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [3, 4])

In [ ]:
df1

    A   B
1  A1  B1
2  A2  B2

In [ ]:
df2

    A   B
3  A3  B3
4  A4  B4

In [ ]:
pd.concat([df1, df2])

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

#### Column-wise Concatenation

In [ ]:
df3 = make_df('AB', [0, 1])
df4 = make_df('CD', [0, 1])

In [ ]:
df3

    A   B
0  A0  B0
1  A1  B1

In [ ]:
df4

    C   D
0  C0  D0
1  C1  D1

The argument `axis` is used to indicate if the concatenation will be either *row-wise* (`axis=0`) or *column-wise* (`axis=1`)

In [ ]:
pd.concat([df3, df4], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

Notice the default value of `axis` is `0`

In [ ]:
pd.concat([df1, df2])

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

### Exercise 2
Try the concatenation of the following dataframes and explore the output to understand what is going on

In [ ]:
df5 = get_df_from_cols_index('ABC', [0, 1, 2])
df6 = get_df_from_cols_index('ABC', [3, 4, 5])

In [ ]:
df5

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [ ]:
df6

    A   B   C
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [ ]:
pd.concat([df5,df6])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5

In [ ]:
df7 = get_df_from_cols_index('ABC', [0, 1, 2])
df8 = get_df_from_cols_index('EFG', [0, 1, 2])

In [ ]:
df7

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [ ]:
df8

    E   F   G
0  E0  F0  G0
1  E1  F1  G1
2  E2  F2  G2

In [ ]:
pd.concat([df7,df8])

     A    B    C    E    F    G
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
0  NaN  NaN  NaN   E0   F0   G0
1  NaN  NaN  NaN   E1   F1   G1
2  NaN  NaN  NaN   E2   F2   G2

In [ ]:
df9 = get_df_from_cols_index('ABC', [0, 1, 2])
df10 = get_df_from_cols_index('EFG', [0, 1, 2])
pd.concat([df9,df10],axis=1)

    A   B   C   E   F   G
0  A0  B0  C0  E0  F0  G0
1  A1  B1  C1  E1  F1  G1
2  A2  B2  C2  E2  F2  G2

In [ ]:
df11 = get_df_from_cols_index('ABC', [0, 1, 2])
df12 = get_df_from_cols_index('DEF', [3, 4, 5])

In [ ]:
df11

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [ ]:
df12

    D   E   F
3  D3  E3  F3
4  D4  E4  F4
5  D5  E5  F5

In [ ]:
pd.concat([df11,df12],axis=1)

     A    B    C    D    E    F
0   A0   B0   C0  NaN  NaN  NaN
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3  NaN  NaN  NaN   D3   E3   F3
4  NaN  NaN  NaN   D4   E4   F4
5  NaN  NaN  NaN   D5   E5   F5

#### Important.
Notice what the proper syntaxis is to do the concatenation of dataframes

In [ ]:
list_dataframes = [df1,df2]
pd.concat(list_dataframes, axis=0)

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

In [ ]:
list_dataframes = [df3,df4]
pd.concat(list_dataframes, axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

### Exercise 3
- Generate three dataframes using the function `get_df_from_cols_index` and concatenate them by row
- Generate three dataframes using the function `get_df_from_cols_index` and concatenate them by column

In [ ]:
df_x = get_df_from_cols_index('ABC',range(3))
df_y = get_df_from_cols_index('EFG',[5,6,7])
df_z = get_df_from_cols_index('XYZ',[10,17,23])

In [ ]:
df_x

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [ ]:
df_y

    E   F   G
5  E5  F5  G5
6  E6  F6  G6
7  E7  F7  G7

In [ ]:
df_z

      X    Y    Z
10  X10  Y10  Z10
17  X17  Y17  Z17
23  X23  Y23  Z23

In [ ]:
pd.concat([df_x,df_y,df_z])

      A    B    C    E    F    G    X    Y    Z
0    A0   B0   C0  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2  NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN   E5   F5   G5  NaN  NaN  NaN
6   NaN  NaN  NaN   E6   F6   G6  NaN  NaN  NaN
7   NaN  NaN  NaN   E7   F7   G7  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  NaN  NaN  X10  Y10  Z10
17  NaN  NaN  NaN  NaN  NaN  NaN  X17  Y17  Z17
23  NaN  NaN  NaN  NaN  NaN  NaN  X23  Y23  Z23

In [ ]:
pd.concat([df_x,df_y,df_z],axis=1)

      A    B    C    E    F    G    X    Y    Z
0    A0   B0   C0  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2  NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN   E5   F5   G5  NaN  NaN  NaN
6   NaN  NaN  NaN   E6   F6   G6  NaN  NaN  NaN
7   NaN  NaN  NaN   E7   F7   G7  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  NaN  NaN  X10  Y10  Z10
17  NaN  NaN  NaN  NaN  NaN  NaN  X17  Y17  Z17
23  NaN  NaN  NaN  NaN  NaN  NaN  X23  Y23  Z23

### Concatenation with joined columns

In the simple examples we just looked at, we were mainly concatenating DataFrames with shared column names. In practice, data from different sources might have different sets of column names, and `pd.concat` offers several options in this case.

By default, the entries for which no data is available are filled with `NA` values. To change this, we can specify an option for the `join` parameter of the concatenate function. By default, the join is a union of the input columns (`join='outer'`), but we can change this to an intersection of the columns using `join='inner'`

In [ ]:
df1 = get_df_from_cols_index('ABC', [1, 2, 3])
df2 = get_df_from_cols_index('BCD', [3, 4, 5])

In [ ]:
df1

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [ ]:
df2

    B   C   D
3  B3  C3  D3
4  B4  C4  D4
5  B5  C5  D5

In [ ]:
pd.concat([df1, df2], join='outer')

     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3   A3  B3  C3  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4
5  NaN  B5  C5   D5

In [ ]:
pd.concat([df1, df2], join='inner')

    B   C
1  B1  C1
2  B2  C2
3  B3  C3
3  B3  C3
4  B4  C4
5  B5  C5

In [ ]:
df3 = get_df_from_cols_index('ABC', [1, 2, 3])
df4 = get_df_from_cols_index('BCD', [3, 4, 5])

In [ ]:
pd.concat([df1, df2], join='outer')

     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3   A3  B3  C3  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4
5  NaN  B5  C5   D5

In [ ]:
df3 = get_df_from_cols_index('ABC', [1, 2, 3])
df4 = get_df_from_cols_index('DEF', [3, 4, 5])

In [ ]:
df3

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3

In [ ]:
df4

    D   E   F
3  D3  E3  F3
4  D4  E4  F4
5  D5  E5  F5

In [ ]:
pd.concat([df3, df4], axis=1,join='outer')

     A    B    C    D    E    F
1   A1   B1   C1  NaN  NaN  NaN
2   A2   B2   C2  NaN  NaN  NaN
3   A3   B3   C3   D3   E3   F3
4  NaN  NaN  NaN   D4   E4   F4
5  NaN  NaN  NaN   D5   E5   F5

In [ ]:
pd.concat([df3, df4], axis=1,join='inner')

    A   B   C   D   E   F
3  A3  B3  C3  D3  E3  F3

---
# <font color='#347B98'> 2. Combining Datasets: `Merge` and `Join`

In [ ]:
employee = pd.DataFrame({'employee': ['Mark', 'Austin', 'Rob', 'Coco', 'Julian', 'Akanksha', 'Danielle'],
                    'group': ['Loyalty', 'Loyalty', 'Loyalty', 'Loyalty', 'CTFS', 'Assortment', 'Promo Planning']})
hr = pd.DataFrame({'employee': ['Rob', 'Mark', 'Austin','Akanksha','Julian', 'Coco', 'Danielle'],
                    'year': [2017, 2018, 2016, 2017, 2016, 2015, 2015]})
promotion = pd.DataFrame({'employee': ['Austin','Akanksha','Julian','Danielle'],
                    'year': [2018, 2017, 2017, 2016]})
review = pd.DataFrame({'name': ['Rob', 'Mark', 'Austin','Akanksha','Julian', 'Coco', 'Danielle'],
                    'performance': [5.0, 5.0, 5.0, 5.0, 5.0, 5.0, 5.0]})
supervisor = pd.DataFrame({'group': ['Loyalty', 'CTFS', 'Assortment', 'Promo Planning'],
                    'supervisor': ['Mark', 'Guido', 'Steve', 'Amir']})
skills = pd.DataFrame({'group': ['Loyalty', 'Loyalty','Loyalty',
                              'CTFS', 'CTFS', 'Assortment', 'Assortment', 'Promo Planning', 'Promo Planning'],
                    'skills': ['math', 'tableau', 'spark',
                               'optimization', 'campaign', 'sas', 'matlab', 'modeling', 'r']})
education = pd.DataFrame({'employee': ['Austin', 'Coco', 'Danielle'],
                    'education': ['Master', 'Master', 'PhD']})
hobby = pd.DataFrame({'employee': ['Austin', 'Owen', 'Julian', 'Bob'],
                    'hobby': ['soccer', 'jogging', 'AI', 'hockey']})

In [ ]:
employee

   employee           group
0      Mark         Loyalty
1    Austin         Loyalty
2       Rob         Loyalty
3      Coco         Loyalty
4    Julian            CTFS
5  Akanksha      Assortment
6  Danielle  Promo Planning

In [ ]:
hr

   employee  year
0       Rob  2017
1      Mark  2018
2    Austin  2016
3  Akanksha  2017
4    Julian  2016
5      Coco  2015
6  Danielle  2015

In [ ]:
review

       name  performance
0       Rob          5.0
1      Mark          5.0
2    Austin          5.0
3  Akanksha          5.0
4    Julian          5.0
5      Coco          5.0
6  Danielle          5.0

In [ ]:
supervisor

            group supervisor
0         Loyalty       Mark
1            CTFS      Guido
2      Assortment      Steve
3  Promo Planning       Amir

In [ ]:
skills

            group        skills
0         Loyalty          math
1         Loyalty       tableau
2         Loyalty         spark
3            CTFS  optimization
4            CTFS      campaign
5      Assortment           sas
6      Assortment        matlab
7  Promo Planning      modeling
8  Promo Planning             r

### $\delta$ 2.2.1 `Inner` Join
> `pd.merge` by default implements `inner join`

In [ ]:
pd.merge(employee, hobby)

  employee    group   hobby
0   Austin  Loyalty  soccer
1   Julian     CTFS      AI

In [ ]:
pd.merge(employee, hobby, how='inner')

  employee    group   hobby
0   Austin  Loyalty  soccer
1   Julian     CTFS      AI

### $\delta$ 2.2.2 `Left` Join

In [ ]:
pd.merge(employee, hobby, how='left')

   employee           group   hobby
0      Mark         Loyalty     NaN
1    Austin         Loyalty  soccer
2       Rob         Loyalty     NaN
3      Coco         Loyalty     NaN
4    Julian            CTFS      AI
5  Akanksha      Assortment     NaN
6  Danielle  Promo Planning     NaN

### $\delta$ 2.2.3 `Outer` Join

In [ ]:
pd.merge(employee, hobby, how='outer')

   employee           group    hobby
0      Mark         Loyalty      NaN
1    Austin         Loyalty   soccer
2       Rob         Loyalty      NaN
3      Coco         Loyalty      NaN
4    Julian            CTFS       AI
5  Akanksha      Assortment      NaN
6  Danielle  Promo Planning      NaN
7      Owen             NaN  jogging
8       Bob             NaN   hockey

### $\delta$ 2.2.3 Handling Overlapping Column Names - `Suffixes`

In some scenarios one will have multiple tables or dataframes that share the same column names but the content in each column is different. In those cases is necessary to specify the columns on which the join is being performed.

In [ ]:
hr

   employee  year
0       Rob  2017
1      Mark  2018
2    Austin  2016
3  Akanksha  2017
4    Julian  2016
5      Coco  2015
6  Danielle  2015

In [ ]:
promotion

   employee  year
0    Austin  2018
1  Akanksha  2017
2    Julian  2017
3  Danielle  2016

#### For same column names, pandas automatically append suffix

In [ ]:
pd.merge(hr, promotion, left_on='employee', right_on='employee', how='outer')

   employee  year_x  year_y
0       Rob    2017     NaN
1      Mark    2018     NaN
2    Austin    2016  2018.0
3  Akanksha    2017  2017.0
4    Julian    2016  2017.0
5      Coco    2015     NaN
6  Danielle    2015  2016.0

In [ ]:
pd.merge(hr, promotion, left_on='year',right_on = 'year', how='outer')

  employee_x  year employee_y
0        Rob  2017   Akanksha
1        Rob  2017     Julian
2   Akanksha  2017   Akanksha
3   Akanksha  2017     Julian
4       Mark  2018     Austin
5     Austin  2016   Danielle
6     Julian  2016   Danielle
7       Coco  2015        NaN
8   Danielle  2015        NaN

Notice that the previous command can also be expressed as follows

In [ ]:
hr.merge(promotion, on=['employee'], how='outer')

   employee  year_x  year_y
0       Rob    2017     NaN
1      Mark    2018     NaN
2    Austin    2016  2018.0
3  Akanksha    2017  2017.0
4    Julian    2016  2017.0
5      Coco    2015     NaN
6  Danielle    2015  2016.0

In [ ]:
hr.merge(promotion, left_on='employee', right_on='employee', how='outer')

   employee  year_x  year_y
0       Rob    2017     NaN
1      Mark    2018     NaN
2    Austin    2016  2018.0
3  Akanksha    2017  2017.0
4    Julian    2016  2017.0
5      Coco    2015     NaN
6  Danielle    2015  2016.0

#### Customizing suffixes

As we saw above, by default pandas adds suffixes. Those sufixes may not be, however, informative. It is good practice to add suffixes that make easy to understand what each resulting column is associated to.

In [ ]:
pd.merge(hr, promotion, left_on='employee', right_on='employee', how='outer', suffixes=['_hire', '_promo'])

   employee  year_hire  year_promo
0       Rob       2017         NaN
1      Mark       2018         NaN
2    Austin       2016      2018.0
3  Akanksha       2017      2017.0
4    Julian       2016      2017.0
5      Coco       2015         NaN
6  Danielle       2015      2016.0

Just like before, this can also be expressed as

In [ ]:
hr.merge(promotion, left_on='employee', right_on='employee', how='outer',
         suffixes=['_hr', '_promo'])

   employee  year_hr  year_promo
0       Rob     2017         NaN
1      Mark     2018         NaN
2    Austin     2016      2018.0
3  Akanksha     2017      2017.0
4    Julian     2016      2017.0
5      Coco     2015         NaN
6  Danielle     2015      2016.0

### Exercise 4

#### Question: Join employee dataframe and hr dataframe to create a df that looks like the following
|employee | group | year |
|---|---|---|
|Mark	|Loyalty	|2018|
|Austin	|Loyalty|	2018|
|Rob	|Loyalty	|2017|
| ... | ... | ... |

In [ ]:
pd.merge(employee, hr)

   employee           group  year
0      Mark         Loyalty  2018
1    Austin         Loyalty  2016
2       Rob         Loyalty  2017
3      Coco         Loyalty  2015
4    Julian            CTFS  2016
5  Akanksha      Assortment  2017
6  Danielle  Promo Planning  2015

#### Question: Try to create the same table using `pd.concat` column-wise join

In [ ]:
pd.concat([employee, hr], axis=1)

   employee           group  employee  year
0      Mark         Loyalty       Rob  2017
1    Austin         Loyalty      Mark  2018
2       Rob         Loyalty    Austin  2016
3      Coco         Loyalty  Akanksha  2017
4    Julian            CTFS    Julian  2016
5  Akanksha      Assortment      Coco  2015
6  Danielle  Promo Planning  Danielle  2015

### Exercise 5
- Just like in SQL, it is possible to do joins of more than two dataframes. Consider the tables `employee`, `hr` and `review`. Using these tables, try to create the following.

*Hint. If you need to get rid of a column, consider using `.drop()` in pandas*

#### Question - Join multiple tables in one statement and create the following table
* Hint: `pd.merge` == `df1.merge(df2)`

<br>
<center> Expected Output:  </center>

|employee | group | year | performance |
|---|---|---|---|
|Mark|	Loyalty|	2018	|	5.0|
|Austin|	Loyalty	|2018|		5.0|
|Rob	|Loyalty	|2017	|	5.0|

In [ ]:
employee

   employee           group
0      Mark         Loyalty
1    Austin         Loyalty
2       Rob         Loyalty
3      Coco         Loyalty
4    Julian            CTFS
5  Akanksha      Assortment
6  Danielle  Promo Planning

In [ ]:
hr

   employee  year
0       Rob  2017
1      Mark  2018
2    Austin  2016
3  Akanksha  2017
4    Julian  2016
5      Coco  2015
6  Danielle  2015

In [ ]:
review

       name  performance
0       Rob          5.0
1      Mark          5.0
2    Austin          5.0
3  Akanksha          5.0
4    Julian          5.0
5      Coco          5.0
6  Danielle          5.0

In [ ]:
employee.merge(hr, left_on='employee', right_on ='employee')

   employee           group  year
0      Mark         Loyalty  2018
1    Austin         Loyalty  2016
2       Rob         Loyalty  2017
3      Coco         Loyalty  2015
4    Julian            CTFS  2016
5  Akanksha      Assortment  2017
6  Danielle  Promo Planning  2015

In [ ]:
employee.merge(hr).merge(review, left_on='employee', right_on='name').drop(columns='name')

   employee           group  year  performance
0      Mark         Loyalty  2018          5.0
1    Austin         Loyalty  2016          5.0
2       Rob         Loyalty  2017          5.0
3      Coco         Loyalty  2015          5.0
4    Julian            CTFS  2016          5.0
5  Akanksha      Assortment  2017          5.0
6  Danielle  Promo Planning  2015          5.0

## Ways to combine dataframes
- concat
    - combine row wise
- merge
    - most joins
- join
    - automatically joins on indices

- append
    - appending a single row

---
# <font color='#347B98'> 3. Pandas Aggregation and Grouping
    
An essential piece of analysis of large data is efficient summarization: computing aggregations like `sum(), mean(), median(), min(), and max()`, in which a single number gives insight into the nature of a potentially large dataset.

## $\Delta$ 3.1 - Simple Aggregation

<center> ** List of aggregation functions in Pandas ** </center>

|Aggregation	|Description|
|---|---|
|count()	|Total number of items|
|first(), last()	|First and last item|
|mean(), median()	|Mean and median|
|min(), max()	|Minimum and maximum|
|std(), var()	|Standard deviation and variance|
|mad()	|Mean absolute deviation|
|prod()	|Product of all items|
|sum()	|Sum of all items|

### <font color='#FC7307'> Aggregation - Example 1

In [ ]:
random = np.random.RandomState(42)
s = pd.Series(random.rand(5))
s

0    0.374540
1    0.950714
2    0.731994
3    0.598658
4    0.156019
dtype: float64

In [ ]:
df = pd.DataFrame({'A': random.rand(5),
                   'B': random.rand(5)})
df

          A         B
0  0.155995  0.020584
1  0.058084  0.969910
2  0.866176  0.832443
3  0.601115  0.212339
4  0.708073  0.181825

#### Column-wise aggregation

> For a DataFrame, by default the aggregates return results within each column

In [ ]:
df.mean()

A    0.477888
B    0.443420
dtype: float64

#### Row-wise aggregation

In [ ]:
df.mean(axis='columns')

0    0.088290
1    0.513997
2    0.849309
3    0.406727
4    0.444949
dtype: float64

### <font color='#FC7307'> Aggregation - Example 2

In [ ]:
import seaborn as sns
planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [ ]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [ ]:
planets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

#### Summary statistics - `describe()`

In [ ]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

#### Column count - `count()`

In [ ]:
planets.count()

method            1035
number            1035
orbital_period     992
mass               513
distance           808
year              1035
dtype: int64

## <font color='#559E54'> $\Delta$ 3.2 - Pandas Groupby - `split | apply | combine` </font>

Simple aggregations can give you a flavor of your dataset, but often we would prefer to aggregate conditionally on some label or index: this is implemented in the `groupby` operation. The name **`"group by"`** comes from a command in the SQL database language, but it is perhaps more illuminative to think of it in the terms first coined by Hadley Wickham of Rstats fame: `split, apply, combine`.

<img src='https://s3.amazonaws.com/weclouddata/images/python/split-apply-combine.svg' width='50%'>

### $\delta$ 3.2.1 Understanding `GroupBy`

Here is what the groupby accomplishes:
* The `split` step involves breaking up and grouping a DataFrame depending on the value of the specified key.
* The `apply` step involves computing some function, usually an `aggregate, transformation, or filtering, within the individual groups`.
* The `combine` step merges the results of these operations into an output array.

While this could certainly be done manually using some combination of the masking, aggregation, and merging commands covered earlier, an important realization is that the intermediate splits do not need to be explicitly instantiated. Rather, the `GroupBy` can (often) do this in a single pass over the data, updating the sum, mean, count, min, or other aggregate for each group along the way. The power of the GroupBy is that it abstracts away these steps: the user need not think about how the computation is done under the hood, but rather thinks about the operation as a whole.

Analogous to the following in SQL:
```SQL
SELECT name, sum(sales) from SALES
GROUP BY name
```

In [ ]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data': range(6)}, columns=['key', 'data'])
df

  key  data
0   A     0
1   B     1
2   C     2
3   A     3
4   B     4
5   C     5

In [ ]:
df.groupby('key')

> Notice that what is returned is not a set of DataFrames, but a **`DataFrameGroupBy object`**. This object is where the magic is: you can think of it as a special view of the DataFrame, which is poised to dig into the groups but does no actual computation until the aggregation is applied. This `"lazy evaluation"` approach means that common aggregates can be implemented very efficiently in a way that is almost transparent to the user.

> To produce a result, we can apply an aggregate to this DataFrameGroupBy object, which will perform the appropriate apply/combine steps to produce the desired result

In [ ]:
df.groupby('key').sum()

     data
key
A       3
B       5
C       7

### <font color='#FC7307'>  $\delta$ 3.2.2 The GroupBy Object </font>

The GroupBy object is a very flexible abstraction. In many ways, you can simply treat it as if it's a collection of DataFrames, and it does the difficult things under the hood. Let's see some examples using the Planets data.

#### DataFrameGroupBy Object - Column Indexing

In [ ]:
planets.groupby('method')

In [ ]:
planets.groupby('method')['orbital_period']

In [ ]:
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

#### Iterating over groups
The GroupBy object supports direct iteration over the groups, returning each group as a Series or DataFrame

In [ ]:
for (method, group) in planets.groupby('method'):
    print("{0:30s} shape={1}".format(method, group.shape))

Astrometry                     shape=(2, 6)
Eclipse Timing Variations      shape=(9, 6)
Imaging                        shape=(38, 6)
Microlensing                   shape=(23, 6)
Orbital Brightness Modulation  shape=(3, 6)
Pulsar Timing                  shape=(5, 6)
Pulsation Timing Variations    shape=(1, 6)
Radial Velocity                shape=(553, 6)
Transit                        shape=(397, 6)
Transit Timing Variations      shape=(4, 6)

#### Dispatch methods
Through some Python class magic, any method not explicitly implemented by the `GroupBy` object will be passed through and called on the groups, whether they are DataFrame or Series objects.

In [ ]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

### <font color='#FC7307'>  $\delta$ 3.2.3 `aggregate() | filter() | transform() | apply()` </font>

The most important operations made available by a GroupBy are
* `aggregate`,
* `filter`,   
* `transform`,  
* `apply`.

### <font color='#559E54'> groupby - aggregate() </font>

In [ ]:
random = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': random.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

#### `aggregate()` - same calculation to all columns

In [ ]:
df.groupby('key').aggregate(['min', np.median, max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

#### `aggregate()` - different calculations to different columns

In [ ]:
df.groupby('key').aggregate({'data1': 'min',
                             'data2': 'max'})

     data1  data2
key
A        0      5
B        1      7
C        2      9

### <font color='#559E54'> groupby - filter() </font>

A filtering operation allows you to drop data based on the group properties. For example, we might want to keep all groups in which the standard deviation is larger than some critical value

In [ ]:
random = np.random.RandomState(0)
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': random.randint(0, 10, 6)},
                   columns = ['key', 'data1', 'data2'])
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [ ]:
def filter_func(x):
    return x['data2'].std() > 4

df.groupby('key').std()

       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641

In [ ]:
df.groupby('key').filter(filter_func)

  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

> The filter function should return a Boolean value specifying whether the group passes the filtering. Here because group A does not have a standard deviation greater than 4, it is dropped from the result.

### <font color='#559E54'> groupby - filter() </font>

While aggregation must return a reduced version of the data, transformation can return some transformed version of the full data to recombine. For such a transformation, the output is the same shape as the input. A common example is to center the data by subtracting the group-wise mean.

In [ ]:
df.groupby('key').transform(lambda x: x - x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0

### <font color='#559E54'> groupby - apply() </font>

The `apply()` method lets you apply an arbitrary function to the group results. The function should take a DataFrame, and return either a Pandas object (e.g., DataFrame, Series) or a scalar; the combine operation will be tailored to the type of output returned.

In [ ]:
def norm_by_data2(x):
    # x is a DataFrame of group values
    x['data1'] /= x['data2'].sum()
    return x

In [ ]:
df.sort_values(by='key')

  key  data1  data2
0   A      0      5
3   A      3      3
1   B      1      0
4   B      4      7
2   C      2      3
5   C      5      9

In [ ]:
df.groupby('key').apply(norm_by_data2)

  key     data1  data2
0   A  0.000000      5
1   B  0.142857      0
2   C  0.166667      3
3   A  0.375000      3
4   B  0.571429      7
5   C  0.416667      9

## $\Delta$ <font color='#559E54'> 3.3 - Aggregation Lab

### Lab 1 - Bike Share Data

**Questions:**
1. Read the trip data `../data/bay_area_bike_data/201801-fordgobike-tripdata.csv`
2. Use aggregation to calculate the following stats between `start_station_name` and `end_station_name`
    - num of trips between any two stations
    - avg/min/max durations between any two stations
3. Rename the aggregation columns
4. Find all start/end station pairs that have num of trips > 300

**Expected Output**

In [ ]:
df = pd.read_csv('https://weclouddata.s3.amazonaws.com/data/bikeshare-trips.csv')
# Calculate the number of rows in the dataset
num_rows = df.shape[0]
print('Rows: {}'.format(num_rows))

Rows: 94802

In [ ]:
###################################
# Your Code Below
###################################

In [ ]:
df_agg = df.groupby(['start_station_name', 'end_station_name'], as_index=False) \
    .agg({'duration_sec': ['count', 'mean', 'min', 'max']}) \
    .rename(columns={'count': 'num_trips', 'mean': 'avg_duration_seconds'})

df_agg.head()

      start_station_name             end_station_name duration_sec  \
                                                         num_trips
0  10th Ave at E 15th St         10th St at Fallon St            9
1  10th Ave at E 15th St     19th Street BART Station            1
2  10th Ave at E 15th St    23rd Ave at Foothill Blvd            1
3  10th Ave at E 15th St         2nd Ave at E 18th St            1
4  10th Ave at E 15th St  El Embarcadero at Grand Ave            2


  avg_duration_seconds    min    max
0           565.666667    376    803
1         18344.000000  18344  18344
2           553.000000    553    553
3           281.000000    281    281
4           820.500000    789    852

In [ ]:
df_agg[df_agg['duration_sec']['num_trips'] > 300]

                                      start_station_name  \

3268                                  Berry St at 4th St
8738    Montgomery St BART Station (Market St at 2nd St)
10573  San Francisco Ferry Building (Harry Bridges Pl...
11903                      The Embarcadero at Sansome St

                                        end_station_name duration_sec  \
                                                            num_trips
3268   San Francisco Ferry Building (Harry Bridges Pl...          321
8738                                 S Park St at 3rd St          320
10573                      The Embarcadero at Sansome St          473
11903                            Steuart St at Market St          318


      avg_duration_seconds  min    max
3268            729.140187  382   4491
8738            625.278125  291  51541
10573          1294.522199  216  70893
11903           381.792453  229   1469

# <font color='#347B98'> 4. Pivot Table
    
The pivot table takes simple column-wise data as input, and groups the entries into a two-dimensional table that provides a multidimensional summarization of the data. The difference between pivot tables and GroupBy can sometimes cause confusion; one can think of pivot tables as essentially **`a multidimensional version of GroupBy aggregation`**. That is, you split-apply-combine, but both the split and the combine happen across not a one-dimensional index, but across a two-dimensional grid.

In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [ ]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

## $\Delta$ 4.1 - Traditional way of pivot

In [ ]:
titanic.groupby(['sex', 'class'])['survived'].aggregate('mean').unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

## $\Delta$ 4.2 - Pandas `pivot_table`

In [ ]:
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

## $\Delta$ <font color='#559E54'> 4.3 - Pivot Table Lab
    
### Lab 2 - Bike Share Data

**Questions:**
1. Read the trip data `../data/bay_area_bike_data/201801-fordgobike-tripdata.csv`
2. Read teh station data `../data/bay_area_bike_data/sf_bike_share_station.csv`
3. Merge the two tables to have `start_city_name`, `end_city_name` of each trip in the same table
4. Calculate the number of trips between each pair of start_city and end_city
5. Create a pivot table to have start_city as row index and end_city as columns, and trip count as values

**Expected Output**

In [ ]:
# Expected output

In [ ]:
sf_bike_share = pd.read_csv('https://weclouddata.s3.amazonaws.com/data/bikeshare-trips.csv')
sf_bike_station = pd.read_csv('https://weclouddata.s3.amazonaws.com/data/bikeshare-stations.csv')

In [ ]:
#######################
# Your Code Below
#######################